stealth.cilentsettings.name=Client Settings
stealth.serversettings.name=Server Settings
 
stealth_enabled.name=Enable stealth
stealth_enabled.help=Enable the Stealth Mod to do it's things.
stealth_alerttime.name=Alert duration
stealth_alerttime.help=Time until the NPCs leave their alerted state.
stealth_cautiontime.name=Caution duration
stealth_cautiontime.help=Time until the NPCs leave their caution state.
stealth_override.name=Override relationship with player
stealth_override.help=Force NPCs to be your enemy if they're included in npc.txt.
stealth_stunplayers.name=Stun players
stealth_stunplayers.help=Enable knocking out players too.
stealth_keepcorpses.name=Keep Corpses override
stealth_keepcorpses.help=Spawn server corpses even if ai_servercorpses is 0. Doesn't look good though.
stealth_dropgunonsleep.name=Drop guns on sleep
stealth_dropgunonsleep.help=NPCs will drop their guns instead of holding on to them when put to sleep.
stealth_alertondamage.name=Alert on damage
stealth_alertondamage.help=Make NPCs spot the player immediately upon receiving damage instead of investigating their position.
stealth_maxcorpses.name=Max corpses
stealth_maxcorpses.help=Limit the maximum amount of enemy ragdolls (only for NPCs affected by this mod).
stealth_multiplier.name=Difficulty multiplier
stealth_multiplier.help=This increases or decreases all difficulty settings.
stealth_minsight.name=Minimum sight range
stealth_minsight.help=Range at which an NPC can clearly see a player with minimum visibility.
stealth_maxsight.name=Maximum sight range
stealth_maxsight.help=Range at which an NPC can clearly see a player with maximum visibility.
stealth_speedfactor.name=Speed visibility factor
stealth_speedfactor.help=Multiplier for how much the player's speed affects their visibility.
stealth_camofactor.name=Camouflage visibility factor
stealth_camofactor.help=Sets how much the player's color matching the surroundings affects their visibility.
stealth_lightfactor.name=Brightness visibility factor
stealth_lightfactor.help=Sets how much the player being lit affects their visibility.
stealth_stancefactor.name=Stance visibility factor
stealth_stancefactor.help=Sets how much the player's stance (actually their collision box size) affects their visibility.
stealth_minhearing.name=Minimum hearing range
stealth_minhearing.help=Range at which an NPC can hear the quietest possible noise.
stealth_maxhearing.name=Maximum hearing range
stealth_maxhearing.help=Range at which an NPC can hear the loudest possible noise. Needs to be huge so other sounds can be heard reasonably. 256000 is a good starting point.
stealth_gunshotfactor.name=Gunshot hearing factor
stealth_gunshotfactor.help=Hearing multiplier for gunshots.
stealth_suppfactor.name=Suppressor hearing factor
stealth_suppfactor.help=Hearing multiplier for suppressed weapons.
stealth_footstepfactor.name=Footstep hearing factor.
stealth_footstepfactor.help=Hearing multiplier for footsteps.
stealth_backuptime.name=Backup request delay
stealth_backuptime.help=Time in seconds until an enemy alerts nearby allies after detecting a player.
stealth_backuprange.name=Backup request range
stealth_backuprange.help=When an enemy detects you, they will alert their friends within this range after a few seconds.
stealth_sensortime.name=Proximity sensor duration
stealth_sensortime.help=Proximity Sensors' battery duration.
stealth_sensorrange.name=Proximity sensor range
stealth_sensorrange.help=Detection range for the Proximity Sensor.
stealth_sleeptime.name=Sleep duration
stealth_sleeptime.help=Time in seconds until an unconcious enemy wakes up.
stealth_cheat_no_alert.name=Cheat: no alert
stealth_cheat_no_alert.help=Stealth-enabled NPCs won't alert on you no matter what. I'm the invisible man (duh duh)/ I'm the invisible man (duh duh)/ Incredible how you can/ See right through me! (Or hear me, or feel me shooting you...)
stealth_cloak_allowed.name=Allow invisibility cloak
stealth_cloak_allowed.help=Allows 'stealth_toggle_cloak' to do it's thing. This is independent of stealth_enabled by the way, so you can have just the cloaking without the NPC effects if you want.
stealth_cloak_material.name=Cloak material
stealth_cloak_material.help=Path to a VMT file the game will apply on you when you're cloaked.
stealth_force_spawns_on_level_load.name=Force spawns on level load
stealth_force_spawns_on_level_load.help=Force all enemy spawners whose templates are stealth-enabled NPCs to spawn when the game finishes loading the map.
stealth_reloadlists.name=Reload lists
stealth_reloadlists.help=Update NPC, weapon and ignore sound lists from disk.
 
stealth_list.silent.title=Silent weapons
stealth_list.silent.help=List of weapons that NPCs will not hear at all. To add one, find it in the spawnmenu, right-click it, select "copy to clipboard", paste it here and click "Add".
stealth_list.suppressed.title=Suppressed weapons
stealth_list.suppressed.help=List of weapons that are equipped with unremovable suppressors. To add one, do the same steps as above.
stealth_list.npc.title=NPCs
stealth_list.npc.help=NPCs in this list will have their sight, hearing and tactics adjusted to stealth. To add one, same as above.
stealth_list.ignoresounds.title=Sounds to ignore
stealth_list.ignoresounds.help=List of sounds that NPCs will ignore. To add to this list, turn on the option "Dump sound names", play the desired sound, open the console, copy what it said, paste it here and click "Add".
stealth_list.reloadfromdisk=Reload from disk
stealth_list.add=Add
 
stealth_drawbar.name=HUD style
stealth_drawbar.help=Enable default HUD and set it's appearance.
stealth_hudx.name=HUD X pos
stealth_hudx.help=Horizontal position for the default HUD.
stealth_hudy.name=HUD Y pos
stealth_hudy.help=Vertical position for the default HUD.
stealth_enablefx.name=Enable effects
stealth_enablefx.help=Enable visual and sound effects, such as the ?, ! and * icons.
stealth_enablemusic.name=Enable music
stealth_enablemusic.help=Play music when enemies discover you. You can control it's loudness with the volume slider in the game's main menu.
stealth_musicpath.name=Alert music file
stealth_musicpath.help=Path to the alert music file. Relative to garrysmod/sound/ or garrysmod/addons/something/sound/
stealth_debug_printsoundnames.name=Dump sound names
stealth_debug_printsoundnames.help=Every time a sound plays, write it's name to the console.
stealth_toggle_cloak_bind.name=Toggle cloak button
stealth_toggle_cloak_bind.help=Does the same as 'bind X stealth_toggle_cloak', but the spawnmenu doesn't let me send that command.
stealth_defaultsettings.name=Default settings
stealth_defaultsettings.help=Reset all settings in this menu to their default values.
stealth_adminwarn=WARNING: You must be a super admin to do this.
 
wpn_stealthtranquilizer=Tranquilizer Gun
wpn_proxsensor=Proximity Sensor
wpn_soundgrenade=Sound Grenade
wpn_stealthstunbaton=Stun Baton
