stealth.cilentsettings.name=Kullanıcı Ayarları
stealth.serversettings.name=Sunucu Ayarları

stealth_enabled.name=Gizlenmeyi etkinleştir
stealth_enabled.help=Gizlenme Mod'unun çalışması için etkin hale getirin.
stealth_alerttime.name=Tetikte olma süresi
stealth_alerttime.help=NPC'lerin tetikte olma durumundan çıkmasına kadar geçen süre.
stealth_cautiontime.name=Dikkat süresi
stealth_cautiontime.help=NPC'lerin dikkat durumlarından ayrılmasına kadar geçen süre.
stealth_override.name=Oyuncu ile ilişkiyi geçersiz kıl
stealth_override.help=NPC'ler NPC listesinde varsa düşmanınız olmaya zorlayın.
stealth_stunplayers.name=Oyuncuları sersemlet
stealth_stunplayers.help=Oyuncuları nakavt etmeyi de etkinleştir.
stealth_keepcorpses.name=Cesetleri oluşturmaya devam et ayarını geçersiz kıl
stealth_keepcorpses.help=ai_servercorpses 0 olsa bile sunucu cesetlerini oluştur. Aklınızda bulunsun iyi görünmüyor.
stealth_grabgunsfrombodies.name=Cesetlerden silah alma
stealth_grabgunsfrombodies.help=Bilinci yerinde olmayan NPC'lerden silah almanızı sağlar.
stealth_alertondamage.name=Hasar durumunda tetikte olma
stealth_alertondamage.help=NPC'lerin, oyuncu konumlarını araştırmak yerine hasar aldıktan hemen sonra oyuncuyu tespit etmelerini sağlar.
stealth_enabledisguises.name=Kılık değiştirmeyi etkinleştir
stealth_enabledisguises.help=Belirli oyuncu modellerini seçmek, şüpheli bir şey yapmadığınız sürece NPC'lerin sizi görmezden gelmesine neden olacaktır.
stealth_maxcorpses.name=Maks. ceset
stealth_maxcorpses.help=Maksimum düşman ceset sayısını sınırla (yalnızca bu moddan etkilenen NPC'ler için geçerli).
stealth_multiplier.name=Zorluk çarpanı
stealth_multiplier.help=Bu, tüm zorluk ayarlarını artırır veya azaltır.
stealth_minsight.name=Minimum görüş aralığı
stealth_minsight.help=Bir NPC'nin minimum görünürlüğe sahip bir oyuncuyu net bir şekilde görebileceği aralık.
stealth_maxsight.name=Maksimum görüş aralığı
stealth_maxsight.help=Bir NPC'nin maksimum görünürlüğe sahip bir oyuncuyu net bir şekilde görebileceği aralık.
stealth_speedfactor.name=Hız görünürlük faktörü
stealth_speedfactor.help=Oyuncunun hızının görünürlüğünü ne kadar etkilediğine dair çarpan.
stealth_camofactor.name=Kamuflaj görünürlük faktörü
stealth_camofactor.help=Oyuncunun çevresiyle eşleşen renginin görünürlüklerini ne kadar etkilediğini belirler.
stealth_lightfactor.name=Parlaklık görünürlük faktörü
stealth_lightfactor.help=Yanmakta olan oyuncunun görünürlüğünü ne kadar etkilediğini belirler.
stealth_stancefactor.name=Duruş görünürlük faktörü
stealth_stancefactor.help=Oyuncunun duruşunun (aslında çarpışma kutusu boyutunun) görünürlüğünü ne kadar etkilediğini belirler.
stealth_minhearing.name=Minimum işitme aralığı
stealth_minhearing.help=Bir NPC'nin mümkün olan en sessiz gürültüyü duyabileceği aralık.
stealth_maxhearing.name=Maksimum işitme aralığı
stealth_maxhearing.help=Bir NPC'nin mümkün olan en yüksek gürültüyü duyabileceği aralık. Diğer seslerin makul bir şekilde duyulabilmesi için çok büyük olması gerekir. 256000 iyi bir başlangıç noktasıdır.
stealth_gunshotfactor.name=Ateşli silah işitme faktörü
stealth_gunshotfactor.help=Silah sesleri için işitme çarpanı.
stealth_suppfactor.name=Susturucu işitme faktörü
stealth_suppfactor.help=Susturuculu silahlar için işitme çarpanı.
stealth_footstepfactor.name=Ayak sesi işitme faktörü.
stealth_footstepfactor.help=Ayak sesleri için işitme çarpanı.
stealth_backuptime.name=Destek talebi süresi
stealth_backuptime.help=Bir düşman, bir oyuncuyu tespit ettikten sonra yakındaki müttefikleri uyarana kadar saniye cinsinden süre.
stealth_backuprange.name=Destek talebi aralığı
stealth_backuprange.help=Bir düşman seni tespit ettiğinde, birkaç saniye sonra bu aralıktaki arkadaşlarını uyarır.
stealth_sensortime.name=Konumsal sensör süresi
stealth_sensortime.help=Konumsal Sensörlerin pil süresi.
stealth_sensorrange.name=Konumsal sensör aralığı
stealth_sensorrange.help=Konumsal Sensör için tespit aralığı.
stealth_sleeptime.name=Uyku süresi
stealth_sleeptime.help=Bilinçsiz bir düşman uyanana kadar saniye cinsinden zaman.
stealth_cheat_no_alert.name=Hile: tetiğe geçme yok
stealth_cheat_no_alert.help=Gizlenme özellikli NPC'ler, ne olursa olsun tetiğe geçmez. Ben görünmez adamım (duh duh)/ Ben görünmez adamım (duh duh)/ İnanılmaz değil mi/ Beni nasıl da göremiyorsun! (Ya da beni duy, ya da seni vurduğumu hisset...)
stealth_cloak_allowed.name=Görünmezlik pelerinine izin ver
stealth_cloak_allowed.help='stealth_toggle_cloak'ın çalışmasına izin verir. Bu arada stealth_enabled'dan bağımsızdır, bu nedenle isterseniz NPC efektleri olmadan sadece gizlemeye sahip olabilirsiniz.
stealth_cloak_requireitem.name=Görünmezlik için öge gerekli
stealth_cloak_requireitem.help=Oyuncular, kullanabilmek için görünmezlik pelerini almak zorunda kalacaklar.
stealth_cloak_material.name=Pelerin malzemesi
stealth_cloak_material.help=Gizlendiğinizde oyunun size uygulayacağı bir VMT dosyasının yolu.
stealth_force_spawns_on_level_load.name=Harita yüklendiğinde oluşumları zorla
stealth_force_spawns_on_level_load.help=Oyun haritayı yüklemeyi bitirdiğinde, gizlenme özellikli NPC'ler olan tüm düşman oluşturucuları oluşmasını zorlayın.

stealth_reloadlists.name=Listeleri yeniden yükle
stealth_reloadlists.help=NPC, silah, ses ve kılık değiştirme listelerini diskten güncelleyin.

stealth_list.suppressed.title=Susturuculu silahlar
stealth_list.suppressed.help=Çıkarılamayan susturuculara sahip silahların listesi. Bir tane eklemek için oluşum menüsünde bulun, sağ tıklayın, "panoya kopyala"yı seçin, buraya yapıştırın ve "+" simgesine tıklayın.
stealth_list.suppressed.placeholder1=Silah adını buraya yapıştırın.
stealth_list.silent.title=Sessiz silahlar
stealth_list.silent.help=NPC'lerin hiç duymayacağı silahların listesi. Bir tane eklemek için yukarıdaki adımların aynısını uygulayın.
stealth_list.silent.placeholder1=Silah adını buraya yapıştırın.
stealth_list.npc.title=NPC'ler
stealth_list.npc.help=Bu listedeki NPC'lerin görme, işitme ve taktikleri gizlilik için ayarlanacaktır. Bir tane eklemek için, yukarıdakiyle aynı.
stealth_list.npc.placeholder1=NPC adını buraya yapıştırın.
stealth_list.ignoresounds.title=Yok sayılacak sesler
stealth_list.ignoresounds.help=NPC'lerin görmezden geleceği seslerin listesi. Bu listeye eklemek için "Ses adlarını konsola yaz" ayarını açın, istediğiniz sesi çalın, konsolu açın, kopyalayın, buraya yapıştırın ve "+" simgesine tıklayın.
stealth_list.ignoresounds.placeholder1=Ses adını buraya yapıştırın.
stealth_list.disguises.title=Kılıklar
stealth_list.disguises.help=NPC'lerin listesi ve onları kandıran kılıklar. Bir NPC eklemek için "Kılıklar"a tıklayın, ardından bir NPC'nin adını yapıştırın ve "+" simgesine tıklayın. Kılık değiştirmek için oyuncu modeli menüsünü açın, adını görmek için farenizi modelin üzerine getirin, ardından buraya geri dönün ve bir NPC seçin, modelin adını yazın ve "+" simgesine tıklayın.
stealth_list.disguises.placeholder1=NPC adını buraya yapıştırın.
stealth_list.disguises.placeholder2=Oyuncu modeli adını buraya yapıştırın.
stealth_list.reloadfromdisk=Diskten yeniden yükle
stealth_list.add=Ekle

stealth_drawbar.name=HUD stili
stealth_drawbar.help=Varsayılan HUD özelliğini etkinleştirin ve görünümünü ayarlayın.
stealth_hudx.name=HUD X konumu
stealth_hudx.help=Varsayılan HUD için yatay konum.
stealth_hudy.name=HUD Y konumu
stealth_hudy.help=Varsayılan HUD için dikey konum.
stealth_enablefx.name=Efektleri etkinleştir
stealth_enablefx.help=?, ! ve * gibi görsel ve ses efektlerini etkinleştirir.
stealth_enablemusic.name=Müziği etkinleştir
stealth_enablemusic.help=Düşmanlar seni bulduğunda müzik çal. Oyunun ana menüsündeki ses kaydırıcısı ile sesi kontrol edebilirsiniz.
stealth_musicpath.name=Tetikte olma müziği
stealth_musicpath.help=Tetikte olma aşamasında çalan müzik. Kendinizinkini eklemek istiyorsanız, https://wiki.facepunch.com/gmod/Creating_Looping_Sounds adresine bakın.
stealth_debug_printsoundnames.name=Ses adlarını konsola yaz
stealth_debug_printsoundnames.help=Bir ses her çaldığında, adını konsola yazar.
stealth_toggle_cloak_bind.name=Görünmezlik açma kapama tuşu
stealth_toggle_cloak_bind.help='bind X stealth_toggle_cloak' ile aynı şeyi yapar, ancak oluşum menüsü bu komutu göndermeme izin vermez.
stealth_defaultsettings.name=Varsayılan ayarlar
stealth_defaultsettings.help=Tüm ayarları varsayılan değerlerine döndür.
stealth_adminwarn=UYARI: Bunu yapmak için süper yönetici olmanız gerekir.
stealth_netlimitwarn=HATA: Liste 64 KB'den büyük, veri kaydedilemiyor.

wpn_stealthtranquilizer=Bayıltıcı Silah
wpn_proxsensor=Yakınlık Sensörü
sm_proxsensor_ammo=Yakınlık Sensörü
wpn_soundgrenade=Ses Bombası
sm_soundgrenade_ammo=Ses Bombası
wpn_stealthstunbaton=Sersemletme Copu
item_stealthcamo=Gizlenme Kamuflajı
