
stealth.serversettings.name=Sunucu Ayarları
stealth.clientsettings.name=Kullanıcı Ayarları
stealth_enabled.name=Gizlenmeyi etkinleştir
stealth_enabled.help=Gizlenme Mod'unun çalışması için etkin hale getirin.
stealth_alerttime.name=Tetikte olma süresi
stealth_alerttime.help=NPC'lerin tetikte olma durumundan çıkmasına kadar geçen süre.
stealth_cautiontime.name=Dikkat süresi
stealth_cautiontime.help=NPC'lerin dikkat durumlarından ayrılmasına kadar geçen süre.
stealth_override.name=Oyuncu ile ilişkiyi geçersiz kıl
stealth_override.help=NPC'leri npc.txt dosyasına dahillerse düşmanınız olmaya zorlayın.
stealth_stunplayers.name=Oyuncuları sersemlet
stealth_stunplayers.help=Oyuncuları nakavt etmeyi de etkinleştir.
stealth_keepcorpses.name=Cesetleri oluşturmaya devam et ayarını geçersiz kıl
stealth_keepcorpses.help=ai_serverragdolls 0 olsa bile sunucu cesetlerini oluştur. Aklınızda bulunsun iyi görünmüyor.
stealth_dropgunonsleep.name=Uyurken silahları bırak
stealth_dropgunonsleep.help=NPC'ler uyutulduklarında silahlarına tutunmak yerine bırakacaklar.
stealth_alertondamage.name=Hasar durumunda uyarılma
stealth_alertondamage.help=NPC'lerin, konumlarını araştırmak yerine hasar aldıktan hemen sonra oyuncuyu tespit etmelerini sağlayın.
stealth_maxcorpses.name=Maksimum ceset
stealth_maxcorpses.help=Maksimum düşman ceset sayısını sınırla (yalnızca bu moddan etkilenen NPC'ler için geçerli).
stealth_multiplier.name=Zorluk çarpanı
stealth_multiplier.help=Bu, tüm zorluk ayarlarını artırır veya azaltır.
stealth_minsight.name=Minimum görüş aralığı
stealth_minsight.help=Bir NPC'nin minimum görünürlüğe sahip bir oyuncuyu net bir şekilde görebileceği aralık.
stealth_maxsight.name=Maksimum görüş aralığı
stealth_maxsight.help=Bir NPC'nin maksimum görünürlüğe sahip bir oyuncuyu net bir şekilde görebileceği aralık.
stealth_speedfactor.name=Hız görünürlük faktörü
stealth_speedfactor.help=Oyuncunun hızının görünürlüğünü ne kadar etkilediğine dair çarpan.
stealth_camofactor.name=Kamuflaj görünürlük faktörü
stealth_camofactor.help=Oyuncunun çevresiyle eşleşen renginin görünürlüklerini ne kadar etkilediğini belirler.
stealth_lightfactor.name=Parlaklık görünürlük faktörü
stealth_lightfactor.help=Oyuncu üzerinde parlayan ışığın görünürlüğünü nasıl etkileyeceğini ayarlar.
stealth_stancefactor.name=Duruş görünürlük faktörü
stealth_stancefactor.help=Oyuncunun duruşunun (aslında çarpışma kutusu boyutunun) görünürlüğünü ne kadar etkilediğini belirler.
stealth_minhearing.name=Minimum işitme aralığı
stealth_minhearing.help=Bir NPC'nin mümkün olan en sessiz gürültüyü duyabileceği aralık.
stealth_maxhearing.name=Maksimum işitme aralığı
stealth_maxhearing.help=Bir NPC'nin mümkün olan en yüksek gürültüyü duyabileceği aralık. Diğer seslerin makul bir şekilde duyulabilmesi için çok büyük olması gerekir. 256000 iyi bir başlangıç noktasıdır.
stealth_gunshotfactor.name=Ateşli silah işitme faktörü
stealth_gunshotfactor.help=Silah sesleri için işitme çarpanı.
stealth_suppfactor.name=Susturucu işitme faktörü
stealth_suppfactor.help=Susturuculu silahlar için işitme çarpanı.
stealth_footstepfactor.name=Ayak sesi işitme faktörü.
stealth_footstepfactor.help=Ayak sesleri için işitme çarpanı.
stealth_backuptime.name=Destek talebi gecikmesi
stealth_backuptime.help=Bir düşman, bir oyuncuyu tespit ettikten sonra yakındaki müttefikleri uyarana kadar saniye cinsinden süre.
stealth_backuprange.name=Destek talebi aralığı
stealth_backuprange.help=Bir düşman seni tespit ettiğinde, birkaç saniye sonra bu aralıktaki arkadaşlarını uyarır.
stealth_sensortime.name=Yakınlık Sensörü süresi
stealth_sensortime.help=Yakınlık Sensörlerin pil süresi.
stealth_sensorrange.name=Yakınlık Sensörü aralığı
stealth_sensorrange.help=Yakınlık Sensörü için tespit aralığı.
stealth_sleeptime.name=Uyku süresi
stealth_sleeptime.help=Bilinçsiz bir düşman uyanana kadar saniye cinsinden zaman.
stealth_cheat_no_alert.name=Hile: tetiğe geçme yok
stealth_cheat_no_alert.help=Gizlenme özellikli NPC'ler, ne olursa olsun tetiğe geçmez. Ben görünmez adamım (duh duh)/ Ben görünmez adamım (duh duh)/ İnanılmaz değil mi/ Beni nasıl da göremiyorsun! (Ya da beni duy, ya da seni vurduğumu hisset...)
stealth_cloak_allowed.name=Görünmezlik pelerinine izin ver
stealth_cloak_allowed.help='stealth_toggle_cloak'ın çalışmasına izin verir. Bu arada stealth_enabled'dan bağımsızdır, bu nedenle isterseniz NPC efektleri olmadan sadece gizlenmeye sahip olabilirsiniz.
stealth_cloak_material.name=Pelerin malzemesi
stealth_cloak_material.help=Gizlendiğinizde oyunun size uygulayacağı bir VMT dosyasının yolu.
stealth_force_spawns_on_level_load.name=Harita yüklendiğinde oluşumları zorla
stealth_force_spawns_on_level_load.help=Oyun haritayı yüklemeyi bitirdiğinde, şablonları gizlenme özellikli NPC'ler olan tüm düşman oluşturucuları oluşmasını zorlayın.

stealth_reloadlists.name=Listeleri yeniden yükle
stealth_reloadlists.help=NPC'yi, silahı güncelleyin ve diskteki ses listelerini yok sayın.
 
stealth_list.silent.title=Sessiz silahlar
stealth_list.silent.help=NPC'lerin hiç duymayacağı silahların listesi. Bir tane eklemek için oluşum menüsünde bulun, sağ tıklayın, "panoya kopyala"yı seçin, buraya yapıştırın ve "Ekle"ye tıklayın.
stealth_list.suppressed.title=Susturuculu silahlar
stealth_list.suppressed.help=Susturucusu çıkarılamayan silahların listesi. Eklemek için yukardaki adımların aynısını takip edin.
stealth_list.npc.title=NPC'ler
stealth_list.npc.help=Bu listedeki NPC'lerin görüşü, duyması ve taktikleri gizliliğe göre ayarlanacaktır. Eklemek için, yukardakiyle aynı.
stealth_list.ignoresounds.title=Yok sayılacak sesler
stealth_list.ignoresounds.help=NPC'lerin yok sayacağı seslerin listesi. Bu listeye eklemek için "Ses adlarını dök" ayarını açın, istediğiniz sesi çalın, konsolu açın, kopyalayın, buraya yapıştırın ve "Ekle"ye tıklayın.
stealth_list.reloadfromdisk=Diskten yeniden yükle
stealth_list.add=Ekle

stealth_drawbar.name=HUD stili
stealth_drawbar.help=Varsayılan HUD özelliğini etkinleştirin ve görünümünü ayarlayın.
stealth_hudx.name=HUD X konumu
stealth_hudx.help=Varsayılan HUD için yatay konum.
stealth_hudy.name=HUD Y konumu
stealth_hudy.help=Varsayılan HUD için dikey konum.
stealth_enablefx.name=Efektleri etkinleştir
stealth_enablefx.help=Görsel efektleri etkinleştirin.
stealth_enablemusic.name=Müziği etkinleştir
stealth_enablemusic.help=Düşmanlar seni keşfettiğinde müzik çal. Oyunun ana menüsündeki ses kaydırıcısı ile yüksekliğini kontrol edebilirsiniz.
stealth_musicpath.name=Uyarı müzik dosyası
stealth_musicpath.help=Uyarı müzik dosyasının yolu. garrysmod/sound/ veya garrysmod/addons/birşey/sound/ yolunda olabilir
stealth_debug_printsoundnames.name=Ses adlarını konsola dök
stealth_debug_printsoundnames.help=Bir ses her çaldığında, adını konsola yazar.
stealth_toggle_cloak_bind.name=Görünmezlik açma kapama tuşu
stealth_toggle_cloak_bind.help='bind X stealth_toggle_cloak' ile aynı şeyi yapar, ancak oluşum menüsü bu komutu göndermeme izin vermez.
stealth_defaultsettings.name=Varsayılan ayarlar
stealth_defaultsettings.help=Tüm ayarları varsayılan değerlerine döndür.
stealth_adminwarn=UYARI: Bunu yapmak için süper yönetici olmanız gerekir.
 
wpn_stealthtranquilizer=Sakinleştirici Tabanca
wpn_proxsensor=Yakınlık Sensörü
wpn_soundgrenade=Ses Bombası
wpn_stealthstunbaton=Sersemletme Copu
